--made by astral

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local faded = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local space = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local diamg = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local box = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local aim = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(93, 93, 93)
Frame.Position = UDim2.new(0.282797039, 0, 0.110478356, 0)
Frame.Size = UDim2.new(0, 689, 0, 461)
Frame.Active = true
Frame.Draggable = true

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(93, 93, 93)
ScrollingFrame.BorderColor3 = Color3.fromRGB(93, 93, 93)
ScrollingFrame.Position = UDim2.new(0.0271972306, 0, 0.0259932969, 0)
ScrollingFrame.Size = UDim2.new(0, 670, 0, 439)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
TextLabel.Position = UDim2.new(0.0377358496, 0, 0.0238611717, 0)
TextLabel.Size = UDim2.new(0, 637, 0, 50)
TextLabel.Font = Enum.Font.Arcade
TextLabel.Text = "Astral Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_2.Parent = TextLabel

faded.Name = "faded"
faded.Parent = ScreenGui
faded.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
faded.Position = UDim2.new(0.565594077, 0, 0.214123011, 0)
faded.Size = UDim2.new(0, 200, 0, 67)
faded.Font = Enum.Font.SourceSans
faded.Text = "Faded"
faded.TextColor3 = Color3.fromRGB(0, 0, 0)
faded.TextScaled = true
faded.TextSize = 14.000
faded.TextWrapped = true
faded.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nighter132/Faded/main/YesEpic", true))()
end)
UICorner_3.Parent = faded

space.Name = "space"
space.Parent = ScreenGui
space.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
space.Position = UDim2.new(0.29888615, 0, 0.214123011, 0)
space.Size = UDim2.new(0, 200, 0, 67)
space.Font = Enum.Font.SourceSans
space.Text = "Space Ware"
space.TextColor3 = Color3.fromRGB(0, 0, 0)
space.TextScaled = true
space.TextSize = 14.000
space.TextWrapped = true
space.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nasafanboy/spaceware/main/epic"))()
end)
UICorner_4.Parent = space

diamg.Name = "diamg"
diamg.Parent = ScreenGui
diamg.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
diamg.Position = UDim2.new(0.293935657, 0, 0.370159447, 0)
diamg.Size = UDim2.new(0, 200, 0, 67)
diamg.Font = Enum.Font.SourceSans
diamg.Text = "Diamg X"
diamg.TextColor3 = Color3.fromRGB(0, 0, 0)
diamg.TextScaled = true
diamg.TextSize = 14.000
diamg.TextWrapped = true
diamg.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
end)
UICorner_5.Parent = diamg

box.Name = "box"
box.Parent = ScreenGui
box.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
box.Position = UDim2.new(0.565594077, 0, 0.370159447, 0)
box.Size = UDim2.new(0, 200, 0, 67)
box.Font = Enum.Font.SourceSans
box.Text = "BoxWare"
box.TextColor3 = Color3.fromRGB(0, 0, 0)
box.TextScaled = true
box.TextSize = 14.000
box.TextWrapped = true
box.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/crypthook/some-shit-script-crack/main/boxware"))()
end)
UICorner_6.Parent = box

aim.Name = "aim"
aim.Parent = ScreenGui
aim.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
aim.Position = UDim2.new(0.433787167, 0, 0.454441905, 0)
aim.Size = UDim2.new(0, 200, 0, 67)
aim.Font = Enum.Font.SourceSans
aim.Text = "Aimlock"
aim.TextColor3 = Color3.fromRGB(0, 0, 0)
aim.TextScaled = true
aim.TextSize = 14.000
aim.TextWrapped = true
aim.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
end)
UICorner_7.Parent = aim
