-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local ScriptWare = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local BowWare = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local DiamgX = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Faded = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Intel = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("CoreGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
Frame.Position = UDim2.new(0.229696974, 0, 0.123006836, 0)
Frame.Size = UDim2.new(0, 606, 0, 462)
Frame.Active = true
Frame.Draggable = true


UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
TextLabel.Position = UDim2.new(0.0236603618, 0, 0.0317526013, 0)
TextLabel.Size = UDim2.new(0, 576, 0, 50)
TextLabel.Font = Enum.Font.Kalam
TextLabel.Text = "Astral Hub"
TextLabel.TextColor3 = Color3.fromRGB(195, 195, 195)
TextLabel.TextSize = 69.000
TextLabel.TextWrapped = true

UICorner_2.Parent = TextLabel

ScriptWare.Name = "ScriptWare"
ScriptWare.Parent = Frame
ScriptWare.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
ScriptWare.Position = UDim2.new(0.0231023096, 0, 0.251082242, 0)
ScriptWare.Size = UDim2.new(0, 200, 0, 50)
ScriptWare.Font = Enum.Font.SourceSans
ScriptWare.Text = "SpaceWare"
ScriptWare.TextColor3 = Color3.fromRGB(74, 74, 74)
ScriptWare.TextScaled = true
ScriptWare.TextSize = 14.000
ScriptWare.TextWrapped = true
ScriptWare.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nasafanboy/spaceware/main/epic"))()
end)

UICorner_3.Parent = ScriptWare

BowWare.Name = "BowWare"
BowWare.Parent = Frame
BowWare.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
BowWare.Position = UDim2.new(0.643564343, 0, 0.251082242, 0)
BowWare.Size = UDim2.new(0, 200, 0, 50)
BowWare.Font = Enum.Font.SourceSans
BowWare.Text = "BowWare"
BowWare.TextColor3 = Color3.fromRGB(74, 74, 74)
BowWare.TextScaled = true
BowWare.TextSize = 14.000
BowWare.TextWrapped = true
BoxWare.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/crypthook/some-shit-script-crack/main/boxware"))()
end)
UICorner_4.Parent = BowWare

DiamgX.Name = "Diamg X"
DiamgX.Parent = Frame
DiamgX.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
DiamgX.Position = UDim2.new(0.0231022835, 0, 0.493506491, 0)
DiamgX.Size = UDim2.new(0, 200, 0, 50)
DiamgX.Font = Enum.Font.SourceSans
DiamgX.Text = "Diamg X"
DiamgX.TextColor3 = Color3.fromRGB(74, 74, 74)
DiamgX.TextScaled = true
DiamgX.TextSize = 14.000
DiamgX.TextWrapped = true
DiamgX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
end)
UICorner_5.Parent = DiamgX

Faded.Name = "Faded"
Faded.Parent = Frame
Faded.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
Faded.Position = UDim2.new(0.643564343, 0, 0.493506491, 0)
Faded.Size = UDim2.new(0, 200, 0, 50)
Faded.Font = Enum.Font.SourceSans
Faded.Text = "Faded"
Faded.TextColor3 = Color3.fromRGB(74, 74, 74)
Faded.TextScaled = true
Faded.TextSize = 14.000
Faded.TextWrapped = true
Faded.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nighter132/Faded/main/YesEpic", true))()
end)
UICorner_6.Parent = Faded

Intel.Name = "Intel"
Intel.Parent = Frame
Intel.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
Intel.Position = UDim2.new(0.334983468, 0, 0.729437232, 0)
Intel.Size = UDim2.new(0, 200, 0, 50)
Intel.Font = Enum.Font.SourceSans
Intel.Text = "Intel"
Intel.TextColor3 = Color3.fromRGB(74, 74, 74)
Intel.TextScaled = true
Intel.TextSize = 14.000
Intel.TextWrapped = true
Intel.MouseButton1Down:connect(function()
	Scripthere
end)
UICorner_7.Parent = Intel

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
TextLabel_2.Position = UDim2.new(0.160066009, 0, 0.883116901, 0)
TextLabel_2.Size = UDim2.new(0, 412, 0, 39)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Scripts Not Made By Me"
TextLabel_2.TextColor3 = Color3.fromRGB(57, 57, 57)
TextLabel_2.TextSize = 20.000

UICorner_8.Parent = TextLabel_2
